.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    cursor: pointer;

    height: 200px;
    width: 200px;

    margin: 0 0.4em;

    margin-top: 1em;
    margin-bottom: 1em;


    background-color: #fff;

    border-radius: 0 1em 0 0;

    position: relative;
}

.card .title {
    text-transform: capitalize;
    text-decoration: none;
    color: rgb(88, 88, 88);
    font-weight: 800;
    padding-top: 0.8em;
    font-size: 1.2em;
}

.card .id {
    position: absolute;
    right: 0;
    top: 0;

    padding: 0.6em;
    border-radius: 0 1em 0 0;

    font-weight: 800;
    color: #fff;

    background-color: rgb(88, 88, 88) ;
}


@media (max-width: 768px) {

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
    
        height: 160px;
        width: 160px;

        margin: 0 auto;
        padding: 0.6em;
    
        margin-top: 2em;
    
    
        background-color: #fff;
    
        border-radius: 0 0.6em 0 0;
    
        position: relative;
    }

    .card .title {
        text-transform: capitalize;
        text-decoration: none;
        color: rgb(88, 88, 88);
        font-weight: 800;
        padding: 0.4em 0;
        font-size: 1.1em;

    }

    .card .id {
        position: absolute;
        right: 0;
        top: 0;

        padding: 0.3em;
        border-radius: 0 0.6em 0 0;
    
        font-weight: 800;
        color: #fff;
    
        background-color: rgb(88, 88, 88) ;
    }
    
    
}